SERVICE_NAME=analytics_service
SERVICE_PORT=8083
RESOURCE_CATALOG_URL=http://localhost:8080
TIMESERIES_CONNECTOR_URL=http://localhost:8082
PRESSURE_THRESHOLD=90.0
TEMPERATURE_THRESHOLD=85.0
WEB_DASHBOARD_URL=http://localhost:8084
TELEGRAM_BOT_URL=http://localhost:8085